# HightCopyDetail

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lihang/scrollandmove/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lihang/scrollandmove/: MainActivity.java  MyApplication.java
app/src/main/java/com/lihang/scrollandmove/adapter/: CommentsAdapter.java  MessageAdapter.java
app/src/main/java/com/lihang/scrollandmove/customview/: LeoTitleBar.java
app/src/main/java/com/lihang/scrollandmove/fragment/: ExplainFragment.java  MyFragment.java
app/src/main/java/com/lihang/scrollandmove/utils/: BaseViewHolder.java  ButtonClickUtils.java  DensityUtils.java
app/src/main/res/anim/: alpha_detail_come.xml
app/src/main/res/color/: text_color_tab.xml
app/src/main/res/drawable/: selector_bar_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_explain.xml  fragment_my.xml  head_message.xml  item_comments.xml  item_message.xml  my_toolbar_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/lihang/scrollandmove/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
